# 使用官方的 PyTorch 镜像作为基础
FROM pytorch/pytorch:2.9.0-cuda12.8-cudnn9-devel

# --- 加速点 1: 更换 apt 系统源为国内镜像 ---
# 在执行 apt-get update 之前，先替换为阿里云的源
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# 1. 安装必要的系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# --- 加速点 2: 指定 pip 的国内镜像源 ---
# 使用 ARG 来定义镜像源 URL，方便后续修改
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/

# 2. 升级 pip 并安装 Diffusers 相关的 Python 依赖
RUN pip install --no-cache-dir --upgrade pip -i ${PIP_INDEX_URL}
RUN pip install --no-cache-dir -i ${PIP_INDEX_URL} \
    diffusers \
    transformers \
    accelerate \
    xformers \
    "imageio[ffmpeg]" \
    Pillow

# 3. 创建一个非 root 用户来运行应用
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid 1001 -m -s /bin/bash appuser

# 4. 设置工作目录和用户
WORKDIR /app
USER appuser

# 5. 设置默认入口点
CMD ["/bin/bash"]
