# --- Stage 1: Builder ---
# 1. 从一个干净、官方、包含编译工具的 NVIDIA 镜像开始
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04 AS builder

# 2. 设置国内镜像源和环境变量
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

# 3. 安装 Python 和其他系统工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3-pip \
    ffmpeg \
    tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

# 4. 创建并激活虚拟环境
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 5. 升级 pip
RUN pip install --no-cache-dir --upgrade pip -i ${PIP_INDEX_URL}

# --- 核心步骤：一次性安装所有版本兼容的库 ---

# 6. 从 PyTorch 官方源安装确定兼容的 torch 和 torchvision
RUN pip install --no-cache-dir \
    'torch==2.3.1' \
    'torchvision==0.18.1' \
    --index-url https://download.pytorch.org/whl/cu121

# 7. 从国内镜像源安装其他所有依赖，并固定版本以保证 100% 兼容和可复现
#    这个版本组合是已知的、可以与 torch 2.3.1 / CUDA 12.1 协同工作的
RUN pip install --no-cache-dir -i ${PIP_INDEX_URL} \
    'diffusers==0.29.0' \
    'transformers==4.41.2' \
    'accelerate==0.30.1' \
    'xformers==0.0.26.post1' \
    'flash-attn==2.5.8' \
    'imageio[ffmpeg]' \
    'Pillow'

# --- Stage 2: Final Image ---
# 使用更轻量的 runtime 镜像
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV PATH="/opt/venv/bin:$PATH"
ENV TZ=Asia/Shanghai

# 创建非 root 用户
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid 1001 -m -s /bin/bash appuser

# 从 builder 阶段拷贝已安装好所有依赖的虚拟环境
COPY --from=builder /opt/venv /opt/venv
# 拷贝时区信息
COPY --from=builder /etc/localtime /etc/localtime
COPY --from=builder /etc/timezone /etc/timezone

# 设置工作目录和用户
WORKDIR /app
USER appuser

# 设置默认入口点
ENTRYPOINT ["/bin/bash"]