FROM 172.31.0.182/system_containers/cuda:12.1.1-devel-ubuntu22.04 AS builder

RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3-pip \
    ffmpeg \
    git \
    tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip -i ${PIP_INDEX_URL}

# 从 PyTorch 官方源安装确定兼容的 torch 和 torchvision
RUN pip install --no-cache-dir --no-build-isolation \
    'torch==2.3.1' \
    'torchvision==0.18.1' \
    --index-url https://download.pytorch.org/whl/cu121

# 安装 flash-attn 等软件包的构建时依赖
RUN pip install --no-cache-dir --no-build-isolation -i ${PIP_INDEX_URL} \
    'packaging'

# 从国内镜像源安装其他所有依赖，并固定版本
RUN pip install --no-cache-dir --no-build-isolation -i ${PIP_INDEX_URL} \
    'git+https://ghfast.top/https://github.com/huggingface/diffusers' \
    'transformers==4.41.2' \
    'accelerate==0.30.1' \
    'xformers==0.0.26.post1' \
    'flash-attn==2.5.8' \
    'imageio[ffmpeg]' \
    'Pillow' \
    'boto3' \
    'redis'

# --- Stage 2: Final Image ---
FROM 172.31.0.182/system_containers/cuda:12.1.1-runtime-ubuntu22.04

ENV PATH="/opt/venv/bin:$PATH"
ENV TZ=Asia/Shanghai

RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid 1001 -m -s /bin/bash appuser

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /etc/localtime /etc/localtime
COPY --from=builder /etc/timezone /etc/timezone

WORKDIR /app
USER appuser

CMD ["/bin/bash"]
