# 使用您指定的、已被验证可行的基础镜像
FROM pytorch/pytorch:2.9.0-cuda12.8-cudnn9-devel

# 设置环境变量和国内镜像源
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/

# 1. 安装原生 @Dockerfile 中定义的所有系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    build-essential \
    ninja-build \
    libaio-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 2. 将所有 requirements 文件复制到镜像中
COPY requirements.txt ./

# 3. 完全复刻原生 @Dockerfile 中的 Python 依赖安装步骤
#    这确保了我们获得一个与基础镜像兼容的、已知可用的环境
RUN pip install --no-cache-dir --upgrade pip setuptools wheel -i ${PIP_INDEX_URL}

#   注意：这里我们假设 requirements.txt 中的库与 diffusers 不会产生致命冲突
RUN grep -v "flash_attn" requirements.txt > requirements_temp.txt && \
    pip install --no-cache-dir -r requirements_temp.txt -i ${PIP_INDEX_URL}

#   单独安装 flash-attn (如果需要)
RUN pip install --no-cache-dir flash-attn --no-build-isolation

RUN pip install --no-cache-dir decord librosa peft -i ${PIP_INDEX_URL}
# RUN pip install --no-cache-dir -r requirements_s2v.txt -i ${PIP_INDEX_URL}
RUN pip install --no-cache-dir --upgrade typing-extensions -i ${PIP_INDEX_URL}
# RUN pip install --no-cache-dir -r requirements_animate.txt -i ${PIP_INDEX_URL}

# 4. --- 在此稳定环境基础上，追加安装 Diffusers 及其最核心的依赖 ---
RUN pip install --no-cache-dir -i ${PIP_INDEX_URL} \
    diffusers \
    accelerate \
    "imageio[ffmpeg]" \
    Pillow

# 5. 创建非 root 用户并设置工作目录
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid 1001 -m -s /bin/bash appuser
WORKDIR /app
USER appuser

# 6. 设置默认入口点
CMD ["/bin/bash"]
