# 使用官方的 PyTorch 镜像作为基础
FROM pytorch/pytorch:2.9.0-cuda12.8-cudnn9-devel

# --- 加速点 1: 更换 apt 系统源为国内镜像 ---
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# 1. 安装必要的系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# --- 加速点 2: 指定 pip 的国内镜像源 ---
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/

# 2. 升级 pip
RUN pip install --no-cache-dir --upgrade pip -i ${PIP_INDEX_URL}

# --- 核心修正步骤 ---
# 3. 首先，从 PyTorch 官方源安装一组保证兼容的 torch 和 torchvision。
#    这将覆盖基础镜像中可能存在的版本，并为后续安装设定一个稳固的基础。
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# 4. 然后，再从国内镜像源安装其他依赖库。
#    由于 torch 和 torchvision 已被固定，pip 不会再去错误地更改它们。
RUN pip install --no-cache-dir -i ${PIP_INDEX_URL} \
    diffusers \
    transformers \
    accelerate \
    xformers \
    "imageio[ffmpeg]" \
    Pillow

# 5. 创建一个非 root 用户来运行应用
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid 1001 -m -s /bin/bash appuser

# 6. 设置工作目录和用户
WORKDIR /app
USER appuser

# 7. 设置默认入口点
CMD ["/bin/bash"]
