# --- Stage 1: Builder ---
# 使用一个标准的、包含编译工具的 NVIDIA 官方镜像
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04 AS builder

# 设置国内镜像源和环境变量
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# 1. 安装 Python 和其他系统工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 2. 创建并激活虚拟环境
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 3. 升级 pip
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
RUN pip install --no-cache-dir --upgrade pip -i ${PIP_INDEX_URL}

# --- 核心修正：分步安装并固定版本 ---
# 4. 首先，只从 PyTorch 官方源安装确定兼容的 torch 和 torchvision
#    这确保了它们之间 100% 兼容
RUN pip install --no-cache-dir \
    'torch==2.3.1' \
    'torchvision==0.18.1' \
    --index-url https://download.pytorch.org/whl/cu121

# 5. 然后，从国内镜像源安装其他依赖，并固定版本以保证兼容性
#    这些版本号是与 torch 2.3.1 和彼此兼容的已知组合
RUN pip install --no-cache-dir -i ${PIP_INDEX_URL} \
    'diffusers==0.29.0' \
    'transformers==4.41.2' \
    'accelerate==0.30.1' \
    'xformers==0.0.26.post1' \
    'imageio[ffmpeg]' \
    'Pillow'

# --- Stage 2: Final Image ---
# 使用更轻量的 runtime 镜像
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV PATH="/opt/venv/bin:$PATH"

# 创建非 root 用户
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid 1001 -m -s /bin/bash appuser

# 从 builder 阶段拷贝虚拟环境
COPY --from=builder /opt/venv /opt/venv

# 设置工作目录和用户
WORKDIR /app
USER appuser

# 设置默认入口点
ENTRYPOINT ["/bin/bash"]
