# --- Stage 1: Builder ---
# 使用包含完整编译工具的 devel 镜像来安装依赖
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04 AS builder

# 设置环境变量，防止 apt-get 在构建时交互
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# 1. 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    python3.10 \
    python3.10-venv \
    && rm -rf /var/lib/apt/lists/*

# 2. 创建 Python 虚拟环境
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 3. 安装 Python 依赖 (使用虚拟环境的 pip)
#    - 预先安装 torch 以确保使用正确的 CUDA 版本
#    - 安装 xformers 以获得最佳性能
RUN python -m pip install --no-cache-dir --upgrade pip
RUN python -m pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
RUN python -m pip install --no-cache-dir \
    diffusers \
    transformers \
    accelerate \
    xformers \
    "imageio[ffmpeg]"

# 4. 下载模型文件
WORKDIR /app
RUN git lfs install --skip-smudge && \
    git clone https://huggingface.co/Wan-AI/Wan2.2-T2V-A14B-Diffusers models/Wan2.2-T2V-A14B-Diffusers
RUN cd models/Wan2.2-T2V-A14B-Diffusers && git lfs pull


# --- Stage 2: Final Image ---
# 使用更轻量的 runtime 镜像
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV PATH="/opt/venv/bin:$PATH"

# 1. 创建一个非 root 用户来运行应用，增强安全性
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid 1001 -m -s /bin/bash appuser

# 2. 从 builder 阶段拷贝必要的产物
#    - 拷贝包含所有依赖的 Python 虚拟环境
COPY --from=builder /opt/venv /opt/venv
#    - 拷贝下载好的模型
COPY --from=builder /app/models /app/models

# 3. 设置工作目录和用户
WORKDIR /app
USER appuser

# 4. 设置入口点
#    - 将容器的默认命令设置为在虚拟环境的上下文中执行
#    - 默认启动一个 bash shell，方便交互式使用
ENTRYPOINT ["/bin/bash"]
